<?php

return array (
  'home' => 'ホーム',
  'tags' => 'ジャンル',
  'are_you_sure_you_want_to_remove__song__' => '',
  'remove_song' => '',
  'languages' => '',
  'save' => '',
  '_song__has_been_added_to_the_playlist' => '',
  '_song__has_been_removed_from_the_playlist' => '',
  'tags_been_updated' => '',
  'songs_have_been_updated' => '',
  'add_to_queue' => '予約',
  'search' => '検索',
  'song' => '曲名',
  'artist' => '歌手名',
  'skip' => '停止',
  'remove' => '削除',
  'pagination_previous' => '前',
  'pagination_youre_on_page' => '%sページ',
  'pagination_next' => '次',
  'update' => '更新',
  'main_menu' => 'ホーム',
  'back' => '前',
  'playlist' => 'プレイリスト',
  'songs' => '曲名',
  'artists' => '歌手名',
  'genre' => 'ジャンル',
  'page_not_found' => 'ページが見つかりません',
);
