<?php

return array (
  'most_requested' => 'Most Requested',
  'songs_button' => 'Song Name',
  'artists_button' => 'Artist Name',
  'genre_button' => 'Genre',
  'languages_button' => 'Language',
  'home' => 'Home',
  'tags' => 'Tags',
  'languages' => 'Languages',
  'save' => 'Save',
  'tags_been_updated' => '',
  'songs_have_been_updated' => '',
  'are_you_sure_you_want_to_remove__song__' => 'Are you sure you want to remove %s',
  'remove_song' => 'Remove song',
  '_song__has_been_removed_from_the_playlist' => '%s has been removed from the playlist',
  '_song__has_been_added_to_the_playlist' => '%s has been added to the playlist',
  'add_to_queue' => 'Add to queue',
  'search' => 'Search',
  'song' => 'Song',
  'artist' => 'Artist',
  'skip' => 'Skip',
  'remove' => 'Remove',
  'update' => 'Update',
  'main_menu' => 'Main Menu',
  'playlist' => 'Playlist',
  'songs' => 'Songs',
  'artists' => 'Artists',
  'page_not_found' => 'Page not found',
  'pagination_previous' => 'Previous <span class="show-for-sr">page</span>',
  'pagination_next' => 'Next <span class="show-for-sr">page</span>',
);
